.col-xs-12.header
  .logo-header
    img src="img/logo.svg" alt="logo-header"/
  .btn.btn-buy
    span Buy Now
  .menu
    span X
.col-xs-12.presentation-bg
  .col-xs-12.bg-1
    .col-xs-12.title
      h1 Fork App
    .col-xs-12.slogan.long-slogan
      span A Real Gamechanger In The World Of
    .col-xs-2
    .col-xs-8.slogan.short-slogan
      span Web-Development
    .col-xs-2
    .col-xs-2
    .col-xs-8.specify
      span V.2.8 FOR MAC AND WINDOWS
    .col-xs-2
  .col-xs-12.btn.btn-download
    span Download For Free Now
  .col-xs-2
  .col-xs-8.period-free
  span Unlimited 30-Days Trial Period
  .col-xs-2
.col-xs-12.content
  .col-xs-12.lorem-parragraph
    p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique magni minus illo molestias minima quia, architecto.
  .col-xs-12.github-btn
    .btn-watch
      span Watch
      span 1,397
    .btn-star
      span Star
      span 21,038
    .btn-fork
      span Fork
      span 4,391
  .col-xs-2
  .col-xs-8.code.title
    h2 < Here is what you get >
  .col-xs-2
  .col-xs-4.icon.icon-left-1
    img src="img/graph-04.svg" alt="icon-1"/
  .col-xs-6.block
    .title-block
      span Creatred to Make The Web Better
    .parragraph-block
      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum similique, ad consequuntur deleniti, odit quam, animi ipsum alias iure, quisquam harum non quod placeat iste ipsa qui maxime nihil fugit?
  .col-xs-4.icon.icon-left-2
    img src="img/graph-03.svg" alt="icon-1"/
  .col-xs-6.block
    .title-block
      span Incredibly Powerful Tool
    .parragraph-block
      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum similique, ad consequuntur deleniti, odit quam, animi ipsum alias iure, quisquam harum non quod placeat iste ipsa qui maxime nihil fugit?
  .col-xs-4.icon.icon-left-3
    img src="img/graph-02.svg" alt="icon-2"/
  .col-xs-6.block
    .title-block
      span Experimental Stuff
    .parragraph-block
      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum similique, ad consequuntur deleniti, odit quam, animi ipsum alias iure, quisquam harum non quod placeat iste ipsa qui maxime nihil fugit?
  .col-xs-4.icon.icon-left-4
    img src="img/graph-01.svg" alt="icon-1"/
  .col-xs-6.block
    .title-block
      span Creatred to Make The Web Better
    .parragraph-block
      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum similique, ad consequuntur deleniti, odit quam, animi ipsum alias iure, quisquam harum non quod placeat iste ipsa qui maxime nihil fugit?
  .col-xs-12
    span NO SE QUE VA AQUI
  .col-xs-12.social
    .col-xs-12.comment
      p
        span @pixelbuddha
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate fugit nemo nam dolor sunt nobis, quia, incidunt provident fuga sed officiis ad, dolorum, quis aliquid voluptas! Quam iusto aut perferendis
    .col-xs-4
    .col-xs-4.time-ago
      span 2 hours ago
    .col-xs-4
  .col-xs-2
  .col-xs-8.btn-social.btn-github
    .col-xs-3.icon-github
      span icon
    .col-xs-9.text-github
      span Github
  .col-xs-2
  .col-xs-4
  .col-xs-4.followers
    span 7 352 Followers
  .col-xs-4
  .col-xs-2
  .col-xs-8.btn-social.btn-github
    .col-xs-3.icon-github
      span icon
    .col-xs-9.text-github
      span Twitter
  .col-xs-2
  .col-xs-4
  .col-xs-4.followers
    span 136 312 Followers
  .col-xs-4
  .col-xs-2
  .col-xs-8.btn-social.btn-github
    .col-xs-3.icon-github
      span icon
    .col-xs-9.text-github
      span Facebook
  .col-xs-2
  .col-xs-4
  .col-xs-4.followers
    span 218 092 Followers
  .col-xs-4
  .col-xs-2
  .col-xs-8.title-camelcase
    h2 People Are Talking About Fork
  .col-xs-2
  .col-xs-4
  .col-xs.4.logo-web-pages.logo-smashing
    img src="img/logo-smashing.png" alt="logo-smashing"/
  .col-xs-4
  .col-xs-2
  .col-xs-8.parragraph-web-page
    p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus corrupti natus cum incidunt, ab earum eligendi, ut perspiciatis officia ad quam amet odio illo possimus obcaecati fugit ullam. Eum, harum.
  .col-xs-2
  .col-xs-4
  .col-xs-4.logo-web-pages.logo-codrops
    img src="img/logo-codrops.png" alt="logo-codrops"/
  .col-xs-4
  .col-xs-2
  .col-xs-8.parragraph-web-page
    p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur totam eum, tenetur molestias eveniet ipsam veritatis laudantium illum, quae unde, ducimus. Aliquam voluptates maiores nesciunt ab assumenda, exercitationem magni non.
  .col-xs-2
  .col-xs-4
  .col-xs-4.logo-web-pages.logo-w
    img src="img/logo-w.png" alt="logo-w"/
  .col-xs-4
  .col-xs-2
  .col-xs-8.parragraph-web-page
    p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos modi dolores temporibus quos excepturi, facilis hic quaerat, maxime quas alias ad voluptatum impedit ipsum, saepe aliquam. Ex non unde, quam.
  .col-xs-2
  .col-xs-2
  .col-xs-8.logo-web-pages.logo-pixel-buddha
    img src="img/logo-pixel.png" alt="logo-pixel"/
  .col-xs-2
  .col-xs-4
  .col-xs-4.logo-web-pages.logo-cb
    img src="img/logo-cb.png" alt="logo-cb"/
  .col-xs-4
  .col-xs-2
  .col-xs-8.parragraph-web-page
    p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic assumenda maxime soluta, in dolore quas nihil optio quod ducimus aut nobis nulla, aspernatur quo esse blanditiis culpa! Expedita laboriosam, molestias
  .col-xs-2
  .col-xs-4
  .col-xs-4.logo-web-pages.logo-tnw
    img src="img/logo-tnw.png" alt="logo-tnw"/
  .col-xs-4
  .col-xs-2
  .col-xs-8.parragraph-web-page
    p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime alias ex quis provident debitis blanditiis, saepe, omnis temporibus nemo architecto necessitatibus eaque eum at, harum consectetur nisi natus a ut.
  .col-xs-2
  .col-xs-12.pricing-subscription
    h2 Fork Subscription Pricing
  .col-xs-2
  .col-xs-8.subscription-offer.sub-offer-small
    span STUDENTS
    .price-subscription
      .dolar
        span $
      .price-number
        span 29
      .per-month
        span
          |/ MO
    .price-by-year
      span $348 / YEAR
    .license
      span Personal License
    .btn-purchase-small
      span PURCHASE
  .col-xs-2
  .col-xs-2
  .col-xs-8.subscription-offer.sub-offer-small
    span PROFESSIONAL
    .price-subscription
      .dolar
        span $
      .price-number
        span 59
      .per-month
        span
          |/ MO
    .price-by-year
      span $708 / YEAR
    .license
      span Professional License
    .email-support
      span Email Support
    .btn-purchase-small
      span PURCHASE
  .col-xs-2
  .col-xs-12.subscription-offer.sub-offer-big
    span AGENCY
    .price-subscription
      .dolar
        span $
      .price-number
        span 99
      .per-month
        span
          |/ MO
    .price-by-year
      span $1188 / YEAR
    .license
      span 1-12 Team Members
    .email-support
      span Phone Support
    .btn-purchase-small
      span PURCHASE
  .col-xs-2
  .col-xs-8.subscription-offer.sub-offer-small
    span ENTERPRISE
    .price-subscription
      .dolar
        span $
      .price-number
        span 158
      .per-month
        span
          |/ MO
    .price-by-year
      span $1908 / YEAR
    .license
      span Unlimited Team Members
    .email-support
      span 24/ 7 Phone Support
    .btn-purchase-small
      span PURCHASE
  .col-xs-2
  .col-xs-12.subscription-parragraph
    p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab illo dolor velit iure fugiat cupiditate porro aut beatae excepturi, dolore magni libero deserunt praesentium vitae sint numquam asperiores laborum doloremque.
  .col-xs-12.suscribe-email
    .col-xs-12
      h3 Suscribe To Stay In Touch
    .col-xs-12
      form action="example.html" class="form-subscription"
      .col-xs-8
        input type="text" placeholder= "Email..." class= "input-form-subscription"/
      .col-xs-4
        input type="submit" class= "input-form-submit-subscription"/
  .col-xs-12.section-grey
    .section-title-grey
      h4 New in Release 2.8
    .section-subtitle-grey-strong
      h5 Fully Available: Live Preview Support for Multiple Browsers
    .section-parragraph-grey
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut nulla adipisci earum quidem voluptas sequi, facere non eos cumque reprehenderit nobis corrupti possimus sed voluptates sit aut debitis, at omnis.
    .section-subtitle-grey-strong
      h5 Improved Support for Typing
    .section-parragraph-grey
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut nulla adipisci earum quidem voluptas sequi, facere non eos cumque reprehenderit nobis corrupti possimus sed voluptates sit aut debitis, at omnis.
    .section-subtitle-grey-strong
      h5 Improved Stability
    .section-parragraph-grey
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut nulla adipisci earum quidem voluptas sequi, facere non eos cumque reprehenderit nobis corrupti possimus sed voluptates sit aut debitis, at omnis.
    .section-btn
      span Go to Release Log
  .col-xs-12.section-grey
    .section-title-grey
      h4 Popular Extensions
    .section-subtitle-grey
      h5 Custom Themes 1.1
    .section-parragraph-grey
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut nulla adipisci earum quidem voluptas sequi, facere non eos cumque reprehenderit nobis corrupti possimus sed voluptates sit aut debitis, at omnis.
    .section-subtitle-grey
      h5 Filter Forge
    .section-parragraph-grey
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut nulla adipisci earum quidem voluptas sequi, facere non eos cumque reprehenderit nobis corrupti possimus sed voluptates sit aut debitis, at omnis.
    .section-subtitle-grey
      h5 WebZap
    .section-parragraph-grey
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut nulla adipisci earum quidem voluptas sequi, facere non eos cumque reprehenderit nobis corrupti possimus sed voluptates sit aut debitis, at omnis.
    .section-subtitle-grey
      h5 Renamy
    .section-parragraph-grey
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut nulla adipisci earum 
    .section-btn
      span Go to Marketplace
  .col-xs-12.section-grey
    .section-title-grey
      h4 New From the Blog
    .section-subtitle-grey
      h5 Lorem ipsum dolor sit amet, consectetur.
    .section-date-grey
      span February 18, 2015
    .section-subtitle-grey
      h5 Lorem ipsum dolor sit amet, consectetur morbuts.
    .section-date-grey
      span February 12, 2015
    .section-subtitle-grey
      h5 Lorem ipsum dolor sit amet, consectetur morbuts.
    .section-date-grey
      span February 6, 2015
    .section-subtitle-grey
      h5 Lorem ipsum dolor sit amet, consectetur morbuts.
    .section-date-grey
      span February 2, 2015
    .section-subtitle-grey
      h5 Lorem ipsum dolor sit amet, consectetur morbuts.
    .section-date-grey
      span January 23, 2015
    .section-btn
      span Go to Blog

  .col-xs-12.footer
    .col-xs-6.logo-footer
      img src="img/logo.svg" alt="FORKIO"/
    .col-xs-6
    .col-xs-6.parragraph-footer
      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam corrupti cum cumque accusamus non illo at ea ducimus velit libero voluptate, molestiae quae officia, ipsa repellendus quaerat error vero fugit.
    .col-xs-6
    .col-xs-4
      .section-subtitle-grey-strong
        h5 Navigation
    .col-xs-8
    .col-xs-6.navigation-list
      ul
        li Home
        li Overview
        li About
        li Buying Options
        li Support
    .col-xs-6
    .col-xs-8.phone-footer
      span 347 567 78 90
    .col-xs-4
    .col-xs-6.available-footer
      span AVAILABLE AT 12PM - 18PM
    .col-xs-4
      .section-subtitle-grey-strong
        h5 New York, NY
    .col-xs-8
    .col-xs-12
      .section-subtitle-grey
        h5 560 San Judah St & 15th Ave, Apt 5
        h5 San Francisco, CA, 230903
    .col-xs-4
      .section-subtitle-grey-strong
        h5 Info
    .col-xs-8
    .col-xs-12
      .section-subtitle-grey
        h5  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, sed, nam molestiae unde dolorum quasi ab temporibus dolores quia ut hic corporis. Quibusdam dolores.





    
    
      
    







  


